<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/logo.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ChaWiz</title>
		<!-- Google tag (gtag.js) -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-0P34QT6D20"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'G-0P34QT6D20');
		</script>
		<script type="module" crossorigin src="/assets/index-b41ed730.js"></script>
		<link rel="stylesheet" href="/assets/index-8a264f72.css">
	</head>
	<body>
		<div id="root"></div>
		
	</body>
</html>
